<html>
  <head>
    <style>
      body {
        text-align: center;
        font-family: Arial;
        background-color: rgb(0,188,241);
        padding: 10%;
      }
      
      #everything {
        border: 3px #000 solid;
        box-shadow: 3px 3px #000;
        border-radius: 10px;
        font-size: 30pt;
        padding: 10px;
        background-color: white;
      }
      
      #gameplay {
        font-size: 10pt;
      }
      
      input {
        border: 2px #999 solid;
        border-radius: 5px;
        width: 50px;
        text-align: center;
      }
      
      button {
        border: 2px #999 solid;
        border-radius: 5px;
      }
    </style>
    <title>Guess Game</title>
  </head>
  
  <body id="body">
    <div id="everything">
      Guess Game <br> <br>
      <div id="gameplay">
        min <input id="min" type="number"> 
        <br>
        max <input id="max" type="number">
        
        <br><br>
        <button id="startBttn">Start</button>
      </div>
    </div>
    
    <script>
      document.getElementById("body")
      document.getElementById("startBttn")
      document.getElementById("gameplay")
      
      startBttn.addEventListener("click", start)
      
      function start() {
        var minIpt = document.getElementById("min").value
        var maxIpt = document.getElementById("max").value
        
        var min = Math.ceil(minIpt)
        var max = Math.floor(maxIpt)
        
        var correctNbr = Math.floor(Math.random() * (max - min)) + min
        
        gameplay.innerHTML= "<div id='info'>What number did I think of?</div> <br><br><br> Your guess <input id='guessIpt' type='number'> <br> <br> <button id='goGuess'>Is this?</button>"
        
        var info = document.getElementById("info")
        var goGuess = document.getElementById("goGuess")
        goGuess.addEventListener("click", trying)
        
        var atts = 0
        
        function trying() {
          var guessIpt = document.getElementById("guessIpt").value
          if (guessIpt > correctNbr) {
            info.innerText = "I thought of a smaller number"
            atts ++
            bgRed()
          }
          if (guessIpt < correctNbr) {
            info.innerText = "I thought of a higher number"
            atts ++
            bgRed()
          }
          if (guessIpt == correctNbr) {
            info.innerHTML = "Congratulations! You got it right after <strong>" + atts + "</strong> attemps! <br> <h6>Refresh the page to restart</h6>"
            bgGreen()
          }
        }
        
        function bgBlue() {
          body.style.backgroundColor = "rgb(0,188,241)"
        }
        
        function bgRed() {
          body.style.backgroundColor = "#ff2440"
          setTimeout(bgBlue, 1000)
        }
        function bgGreen() {
          body.style.backgroundColor = "#19ff00"
          setTimeout(bgBlue, 1000)
          goGuess.removeEventListener("click", trying)
        }
      }
    </script>
  </body>
</html>